# NitrixTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/non/nitrixtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/non/nitrixtest/: App.kt  MainActivity.kt
app/src/main/java/com/non/nitrixtest/dao/: ApiService.kt  MovieDao.kt
app/src/main/java/com/non/nitrixtest/data/entities/: Category.kt  Movie.kt
app/src/main/java/com/non/nitrixtest/database/: AppDatabase.kt
app/src/main/java/com/non/nitrixtest/di/: AppModule.kt
app/src/main/java/com/non/nitrixtest/network/: ApiService.kt
app/src/main/java/com/non/nitrixtest/network/response/: MediaResponse.kt
app/src/main/java/com/non/nitrixtest/repository/: MovieRepository.kt
app/src/main/java/com/non/nitrixtest/ui/screens/mainScreen/: MainScreen.kt  MovieItem.kt
app/src/main/java/com/non/nitrixtest/ui/screens/noConnectionScreen/: NoConnectionScreen.kt
app/src/main/java/com/non/nitrixtest/ui/screens/playerScreen/: CustomPlayerControls.kt  PlayerScreen.kt
app/src/main/java/com/non/nitrixtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/non/nitrixtest/utils/: Converters.kt
app/src/main/java/com/non/nitrixtest/viewmodel/: MainViewModel.kt  NetworkViewModel.kt
app/src/main/res/drawable/: ic_next.xml  ic_pause.xml  ic_previous.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/non/nitrixtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
